[options]
; This is the password that allows database operations:
addons_path = /mnt/extra-addons
admin_passwd = admin
data_dir = /var/lib/odoo
proxy_mode = True
xmlrpc_port = 8069
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432
server_wide_modules =base,my_module


